/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _BASE 0
#define _L_SYMFU 1
#define _R_SYMFU 2
#define _R_SHORT 3
#define _NAV 4


/ {
// |   0  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  | 10  |  11  |
// +------+AltGr+LGui-+-LCtl+-Alt-+-Clr-+   +Short+ Alt-+-RCtl+-LGui+AltGr+------+
// |  12  | 13  | 14  | 15  | 16  | 17  |CpW| 18  | 19  | 20  | 21  | 22  |  23  |
// +------+-----+-----+-----+-----+C-PgUp   C-PgDn+-----+-----+-----+-----+------+
// |  24  | 25  | 26  | 27  | 28  | 29  |   | 30  | 31  | 32  | 33  | 34  |  35  |
//                    +-----+-----+-----+   +-----+-----+-----+
//                    | 36  | 37  | 38  |Esc| 39  | 40  | 41  |
    /* combos { */
    /*     compatible = "zmk,combos"; */
    /*     combo_esc { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <38 39>; */
    /*         bindings = <&kp ESC>; */
    /*     }; */
    /*     combo_caps_word { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <17 18>; */
    /*         bindings = <&caps_word>; */
    /*     }; */

    /*     combo_left_altgr { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <1 13>; */
    /*         bindings = <&sk RALT>; */
    /*     }; */
    /*     combo_left_super { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <2 14>; */
    /*         bindings = <&sk LGUI>; */
    /*     }; */
    /*     combo_left_ctrl { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <3 15>; */
    /*         bindings = <&sk LCTL>; */
    /*     }; */
    /*     combo_left_alt { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <4 16>; */
    /*         bindings = <&sk LALT>; */
    /*     }; */
    /*     combo_clear { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <5 17>; */
    /*         bindings = <&sys_reset>; */
    /*     }; */

    /*     combo_ctrl_page_up { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <17 29>; */
    /*         bindings = <&kp LC(PG_UP)>; */
    /*     }; */
    /*     combo_ctrl_page_down { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <18 30>; */
    /*         bindings = <&kp LC(PG_DN)>; */
    /*     }; */

    /*     combo_right_short { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <6 18>; */
    /*         bindings = <&sl _R_SHORT>; */
    /*     }; */
    /*     combo_right_alt { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <7 19>; */
    /*         bindings = <&sk LALT>; */
    /*     }; */
    /*     combo_right_ctrl { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <8 20>; */
    /*         bindings = <&sk RCTL>; */
    /*     }; */
    /*     combo_right_gui { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <9 21>; */
    /*         bindings = <&sk RGUI>; */
    /*     }; */
    /*     combo_right_altgr { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <10 22>; */
    /*         bindings = <&sk RALT>; */
    /*     }; */
    /* }; */
    keymap {
        compatible = "zmk,keymap";
        default_layer {
// -----------------------------------------------------------------------------------------
// | NAV  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | NAV  |
// | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | BKSP |
// | LSHFT|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | RSHFT|
//                    | play| LSF | SPC |   | ENT | RSF  | Mute|
            bindings = <
   &sl _NAV  &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp _NAV
   &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp BSPC
   &sk LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &sk RSHFT
           &kp K_PP &sl _L_SYMFU &kp SPACE   &kp RET &sl _R_SIMFU &kp K20
                >;
        };
        left_symfu {
// -----------------------------------------------------------------------------------------
// |      | F12 | F9  | F8  | F7  | vol+|   |  [  |  ]  |  `  |  $  |  …  |      |
// |      | F11 | F3  | F2  | F1  | vol-|   |  {  |  }  |  '  |  :  |  ^  | DEL  |
// |      | F10 | F6  | F5  | F4  |     |   |  <  |  >  |  "  |  ~  |  ?  |      |
//                    |     |     |     |   |     |     |     |
            bindings = <
   &trans &kp F12 &kp F9 &kp F8 &kp F7 &kp K_VOL_UP     &kp LBKT &kp RBKT &kp GRAVE &kp DLLR  &kp RA(SEMI) &trans
   &trans &kp F11 &kp F3 &kp F2 &kp F1 &kp K_VOL_DOWN   &kp LBRC &kp RBRC &kp SQT   &kp COLON &kp CARET    &kp DEL
   &trans &kp F10 &kp F6 &kp F5 &kp F4 &trans           &kp LT   &kp GT   &kp DQT   &kp TILDE &kp QMARK    &trans
                       &trans  &trans  &trans      &trans  &trans   &trans
                >;
        };
        right_symfu {
// -----------------------------------------------------------------------------------------
// |      |  °  |  @  |  *  |  #  |  %  |   | prev|  7  |  8  |  9  |     |      |
// |      |  |  |  _  |  -  |  (  |  )  |   | next|  1  |  2  |  3  |  0  |  Ins |
// |      |  !  |  \  |  +  |  =  |  &  |   |     |  4  |  5  |  6  |     |      |
//                    |     |     |     |   |     |     |     |
            bindings = <
   &trans &kp RA(FSLH)  &kp AT    &kp STAR  &kp HASH  &kp PRCNT   &kp k_prev &kp N7 &kp N8 &kp N9 &trans &trans
   &trans &kp PIPE      &kp UNDER &kp MINUS &kp LPAR  &kp RPAR    &kp k_next &kp N1 &kp N2 &kp N3 &kp N0 &kp INS
   &trans &kp EXCL      &kp BSLH  &kp PLUS  &kp EQUAL &kp AMPS    &trans     &kp N4 &kp N5 &kp N6 &trans &trans
                                   &trans  &trans  &trans      &trans  &trans   &trans
                >;
        };
        right_short {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | s-7 | s-8 | s-9 |     |      |
// | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   |     | s-1 | s-2 | s-3 | s-0 |      |
// |      |     |     |     |     |     |   |     | s-4 | s-5 | s-6 |     |      |
//                    |     |     |     |   |     |     |     |
            bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans &kp LG(N7) &kp LG(N8) &kp LG(N9) &trans     &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N0) &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans &kp LG(N4) &kp LG(N5) &kp LG(N6) &trans     &trans
                                                       &trans  &trans  &trans      &trans  &trans   &trans
                >;
        };
        nav {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | s-7 | s-8 | s-9 |     |      |
// |      |     |     |     |     |     |   |     | s-1 | s-2 | s-3 | s-0 |      |
// |      |     |     |     |     |     |   |     | s-4 | s-5 | s-6 |     |      |
//                    |     |     |     |   |     |     |     |
            bindings = <
   &trans &trans &trans &kp right &kp up &kp left   &trans &trans   &trans &trans &trans &trans
   &trans &trans &trans &trans    &trans &trans     &trans &kp down &trans &trans &trans &trans
   &trans &trans &trans &trans    &trans &trans     &trans &trans   &trans &trans &trans &trans
                    &trans  &trans  &trans      &trans  &trans   &trans
                >;
        };
    };
};
